<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login Petfinder</title>
    <link rel="stylesheet" href="estilo_login.css">
</head>
<body>
    <h1>FAÇA LOGIN NA SUA CONTA</h1>
    <section>
        <p>Entre com o seu endereço de e-mail: </p>
        <input type="text" id="enderecologin">
        <p>Digite sua senha: </p>
        <input type="text"  id = "senhalogin"><br/>
        <button>Entrar</button>
        <p class = "conta"><a href = "#">Esqueci a senha</a></p>
        <p class = "conta"><a href = "#">Criar uma conta</a></p>

    </section>
</body>
</html>